# spark-fundamentals

./: .gitignore  README.md  SF-01-Intro.pptx  SF-02-Core.pptx  SF-03-SQL.pptx  SF-04-Streaming.pptx  SF-05-ML.pptx  pom.xml  spark-shell-simple.example  submit_jar.example
data/: persons.csv  persons.json  persons.parquet  zip.csv
src/main/java/training/: Utils.java
src/main/java/training/day1/accumulators/: AccumulatorAliceCountJava.java  BrokenAliceCountJava.java
src/main/java/training/day1/broadcast/: BroadcastTimeToLoadJava.java  BroadcastVariableJava.java
src/main/java/training/day1/pi/: LocalPiJava.java  SparkPiJava.java
src/main/java/training/day1/rdd/: RddGroupingAndJoiningJava.java  RddOperationsJava.java
src/main/java/training/day1/wordcount/: MapReduceWordCountJava.java  WordCountJava.java
src/main/java/training/day2/dataframe/: DataFrameJava.java
src/main/java/training/day2/dataset/: DatasetJava.java
src/main/java/training/day2/sql/: SQLJava.java
src/main/java/training/day3/streaming/: NetworkWordCountJava.java  StructuredNetworkWordCountJava.java  TwitterStreamingJava.java
src/main/resources/: configuration.properties
src/main/scala/training/day1/accumulators/: AccumulatorAliceCountScala.scala  BrokenAliceCountScala.scala
src/main/scala/training/day1/broadcast/: BroadcastTimeToLoadScala.scala  BroadcastVariableScala.scala
src/main/scala/training/day1/pi/: LocalPiScala.scala  SparkPiScala.scala
src/main/scala/training/day1/rdd/: RddGroupingAndJoiningScala.scala  RddOperationsScala.scala
src/main/scala/training/day1/wordcount/: MapReduceWordCountScala.scala  WordCountScala.scala
src/main/scala/training/day2/dataframe/: DataFrameScala.scala
src/main/scala/training/day2/dataset/: DatasetScala.scala
src/main/scala/training/day2/sql/: SQLScala.scala
src/main/scala/training/day3/streaming/: NetworkWordCountScala.scala  StructuredNetworkWordCountScala.scala  TwitterStreamingScala.scala
