#For example D:\\SparkProject\\data on windows, slash at the end is required
dataDirectoryPath=C:\\source\\spark-fundamentals\\data
#D:\\spark-fundamentals-tasks\\data
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=