#For example D:\\SparkProject\\data on windows, slash at the end is required
#C:\\source\\spark-fundamentals\\data
dataDirectoryPath=C:\\docs\\CV\\spark\\spark-fundamentals\\data
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=